Date: 1/2/2025
Time: 11:0
Phone Number: +593 98 866 7013
Message: prueba !! :vvvv
--------------------
Date: 1/2/2025
Time: 11:0
Phone Number: +593 98 866 7013
Message: prueba !! :vvvv
--------------------
Date: 1/2/2025
Time: 11:2
Phone Number: +593 98 866 7013
Message: holi
--------------------
Date: 1/2/2025
Time: 11:3
Phone Number: +593 98 866 7013
Message: holi
--------------------
Date: 1/2/2025
Time: 11:3
Phone Number: +593 98 866 7013
Message: holi
--------------------
Date: 1/2/2025
Time: 11:24
Phone Number: +593 98 866 7013
Message: pruebaDeEnvio
--------------------
Date: 1/2/2025
Time: 11:25
Phone Number: +593 98 866 7013
Message: pruadaaaaaa
--------------------
Date: 1/2/2025
Time: 11:30
Phone Number: +593 98 866 7013
Message: ahoraSiYa
--------------------
Date: 1/2/2025
Time: 11:31
Phone Number: +593 98 866 7013
Message: yaProFavor
--------------------
Date: 1/2/2025
Time: 11:32
Phone Number: +593 98 866 7013
Message: yaporfavorSiiii
--------------------
Date: 1/2/2025
Time: 11:34
Phone Number: +593 98 866 7013
Message: porfavor ahora si..
--------------------
Date: 1/2/2025
Time: 11:36
Phone Number: +593 98 866 7013
Message: pruebaDeEnvio
--------------------
Date: 1/2/2025
Time: 11:36
Phone Number: +593 98 866 7013
Message: pruebaDeEnvio
--------------------
